<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Fichier JSON
		</h1>

		<p class="TextLeft">
			Parmis les op&eacute;rateurs sur fichier JSON, nous avons :
		  	<ul>
  				<li>Ins&eacute;rer/Extraire un objet</li>
  				<li>Cr&eacute;er/Charger un fichier</li>
  				<li>Capturer un fichier</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			&Agrave; noter que si un objet contient d'autres objets, le g&eacute;n&eacute;rateur de code prend pour acquis que les m&eacute;thodes 
			<b>Ins&eacute;rer/Extraire un objet</b> ont &eacute;t&eacute; g&eacute;n&eacute;r&eacute;es par <b>Dev-Object</b> pour ces objets.
		</p>
		
		<h1 class="TitleCenter">
			Limitations
		</h1>
		
    <p class="TextLeft">
      Les tableaux dynamique multi-dimensionnels d'objets ne sont pas support&eacute;s pour le moment.
    </p>
	    <HR>	

    	<p class="Footer">
      		Ce document a &eacute;t&eacute; modifi&eacute; pour la derni&egrave;re fois le<br /> <span class="TextRed">9 novembre 2022</span> 
     		&agrave; <span class="TextRed">11h06</span> par <span class="TextOrange">Guillaume Saumure</span>.
    	</p>
		
	</body>
	
</html>
