<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Fichier Binaire
		</h1>

		<p class="TextLeft">
			Parmis les op&eacute;rateurs sur fichier binaire, nous avons :
		  	<ul>
  				<li>Lecture/&Eacute;criture sur fichier</li>
  				<li>Cr&eacute;er un fichier</li>
  				<li>Ouvrir un fichier</li>
  				<li>Lire un fichier</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			&Agrave; noter que si un objet contient d'autres objets, le g&eacute;n&eacute;rateur de code prend pour acquis que les m&eacute;thodes <b>Lecture/&eacute;criture</b> ont &eacute;t&eacute; g&eacute;n&eacute;r&eacute;es 
			par <b>Dev-Object</b> pour ces objets.
		</p>
		
		<p class="TextLeft">
			&Agrave; noter pour les op&eacute;rateurs <b>Cr&eacute;er</b>, <b>Ouvrir</b> et <b>Lire</b> un fichier, il est possible d'ajouter l'&eacute;criture ou la lecture d'un <b>FileFormatID</b> 
			afin de s'assurer que le format de fichier est celui auquel on s'attend. Voir l'aide &agrave; propos de <b>FileFormatID</b>.
		</p>

		
	    <HR>	

    	<p class="Footer">
      		Ce document a &eacute;t&eacute; modifi&eacute; pour la derni&egrave;re fois le<br /> <span class="TextRed">13 avril 2022</span> 
     		&agrave; <span class="TextRed">10h38</span> par <span class="TextOrange">Guillaume Saumure</span>.
    	</p>
		
	</body>
	
</html>

