<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Fichier de Pr&eacute;f&eacute;rences
		</h1>

		<p class="TextLeft">
			Parmis les op&eacute;rateurs sur fichier binaire, nous avons :
		  	<ul>
  				<li>Lire/&Eacute;crire un groupe</li>
  				<li>Cr&eacute;er/Ouvrir un fichier</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			&Agrave; noter que si un objet contient d'autres objets, les op&eacute;rateurs <b>Lire/&Eacute;crire un groupe</b> devront &ecirc;tre modifi&eacute;s manuellement.
		</p>

	    <HR />	

    	<p class="Footer">
      		Ce document a &eacute;t&eacute; modifi&eacute; pour la derni&egrave;re fois le<br /> <span class="TextRed">13 avril 2022</span> 
     		&agrave; <span class="TextRed">11h02</span> par <span class="TextOrange">Guillaume Saumure</span>.
    	</p>
		
	</body>
	
</html>

