<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Fichier XML
		</h1>

		<p class="TextLeft">
			Parmis les op&eacute;rateurs sur fichier XML, nous avons :
		  	<ul>
  				<li>Noeud avec noeuds enfants</li>
  				<li>Noeud avec attributs</li>
  				<li>Ajouter/Collecter des attributs</li>
  				<li>Cr&eacute;er/Charger un fichier</li>
  				<li>Capturer un fichier</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			&Agrave; noter que si un objet contient d'autres objets, le g&eacute;n&eacute;rateur de code prend pour acquis que les m&eacute;thodes 
			<b>Noeud avec noeuds enfants</b>, <b>Noeud avec attributs</b> ou <b>Ajouter/Collecter des attributs</b> ont &eacute;t&eacute; g&eacute;n&eacute;r&eacute;es 
			par <b>Dev-Object</b> pour ces objets.
		</p>

	    <HR>	

    	<p class="Footer">
      		Ce document a &eacute;t&eacute; modifi&eacute; pour la derni&egrave;re fois le<br /> <span class="TextRed">15 avril 2022</span> 
     		&agrave; <span class="TextRed">14h17</span> par <span class="TextOrange">Guillaume Saumure</span>.
    	</p>
		
	</body>
	
</html>
