<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Fichier de Pr&eacute;f&eacute;rences Personnalis&eacute;
		</h1>

		<p class="TextLeft">
			Parmis les op&eacute;rateurs sur fichier de Pr&eacute;f&eacute;rences Personnalis&eacute;, nous avons :
		  	<ul>
  				<li>Ajouter/Extraire un groupe</li>
  				<li>Rafra&icirc;chir un groupe</li>
  				<li>Sauver/Charger un fichier</li>
			</ul>
		</p>
		
		<h1 class="TitleCenter">
			IMPORTANT
		</h1>

		<p class="TextLeft">
			Le g&eacute;n&eacute;rateur de code utilise une librairie utilisateur non compil&eacute; de style POO pour g&egrave;rer les donn&eacute;es. Voir le code source de 
			cette librairie (<b>CustomPrefs - OOP.pb</b>) dans le r&eacute;pertoire d'installation de Dev-Object, sous-r&eacute;pertoire <b>custom libs</b>.

		</p>
				
		<p class="TextLeft">
			&Agrave; noter que si un objet contient d'autres objets, les op&eacute;rateurs <b>Ajouter/Extraire un groupe</b> ainsi que <b>Rafra&icirc;chir un groupe</b> devront 
			&ecirc;tre modifi&eacute;s manuellement.
		</p>

	    <HR />	

    	<p class="Footer">
      		Ce document a &eacute;t&eacute; modifi&eacute; pour la derni&egrave;re fois le<br /> <span class="TextRed">13 avril 2022</span> 
     		&agrave; <span class="TextRed">11h14</span> par <span class="TextOrange">Guillaume Saumure</span>.
    	</p>
		
	</body>
	
</html>

