<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Les outils int&eacute;gr&eacute;s
		</h1>

		<p class="TextLeft">
			Voici les deux outils int&eacute;gr&eacute;s disponibles.
		  	<ul>
  				<li>Un V&eacute;rificateur d'int&eacute;grit&eacute;</li>
  				<li>Un &Eacute;boueur</li>
			</ul>
		</p>
		
		<h1 class="TitleCenter">
			V&eacute;rificateur d'int&eacute;grit&eacute;
		</h1>
		
		<p class="TextLeft">
			Cet outil effectue une v&eacute;rification entre les m&eacute;thodes d&eacute;finies dans l'interface et les entr&eacute;es correspondante 
			de la table virtuelle. Suite &agrave; l'analyse des codes sources charg&eacute;s, les fichiers analys&eacute;s qui sont int&egrave;gres seront 
			affich&eacute;s avec l'&eacute;tat <b>OK</b>. 
		</p>
		<p class="TextLeft">
			Les fichiers contenants une ou plusieurs erreurs d'ortographe dans le nom des m&eacute;thodes auront l'&eacute;tat <b>Faute d'ortographe</b>.
			Ceci peut &ecirc;tre volontaire de la part du programmeur et donc normal. 
		</p>
		<p class="TextLeft">
		    Les fichiers ayant l'&eacute;tat <b>Le nombre de m&eacute;thodes diff&egrave;re</b> signifie qu'il y a une diff&eacute;rence entre le nombre de m&eacute;thodes 
		    d&eacute;finient dans l'interface et dans la table virtuelle.
		</p>
		<p class="TextLeft">
			Les fichiers ayant l'&eacute;tat <b>Autre type d'erreurs</b> peut &ecirc;tre soit une erreur du type <b>Le nombre de param&egrave;tres diff&egrave;re</b> 
			et/ou une erreur du type <b>Le type de retour diff&egrave;re</b> et/ou une erreur du type <b>Le type de param&egrave;tre diff&egrave;re</b>. 
		</p>
		<p class="TextLeft">
			Pour faire afficher le rapport d'erreur il suffit simplement de faire un double clique gauche sur le fichier fautif.
		</p>

		<h1 class="TitleCenter">
			&Eacute;boueur
		</h1>

		<p class="TextLeft">
			Cet outil analyse un bout de code afin de trouver les objets cr&eacute;&eacute;s et d'ajouter les appels aux destructeurs pour ces objets. Exemple :
		</p>
		
		<pre>
	VecteurA.Vector3f::Vector3f = Vector3f::<span class="TextTeal">New</span>()
	VecteurB.Vector3f::Vector3f = Vector3f::<span class="TextTeal">New</span>()
	VecteurC.Vector3f::Vector3f = VecteurA\<span class="TextTeal">Copy</span>()</pre>
		
		<p class="TextLeft">
			Apr&egrave;s analyse, le code aura les appels aux destructeurs ajout&eacute;s &agrave; la fin :
		</p>
		
		<pre>
	VecteurA.Vector3f::Vector3f = Vector3f::<span class="TextTeal">New</span>()
	VecteurB.Vector3f::Vector3f = Vector3f::<span class="TextTeal">New</span>()
	VecteurC.Vector3f::Vector3f = VecteurA\<span class="TextTeal">Copy</span>()
	
	VecteurA\<span class="TextTeal">Free</span>()
	VecteurB\<span class="TextTeal">Free</span>()
	VecteurC\<span class="TextTeal">Free</span>()</pre>
		
		<p class="TextLeft">
			&Agrave; noter que les pointeurs ne sont pas consid&eacute;r&eacute; dans l'analyse.
		</p>
		
	    <HR />	

    	<p class="Footer">
      		Ce document a &eacute;t&eacute; modifi&eacute; pour la derni&egrave;re fois le<br /> <span class="TextRed">15 avril 2022</span> 
     		&agrave; <span class="TextRed">14h17</span> par <span class="TextOrange">Guillaume Saumure</span>.
    	</p>
		
	</body>
	
</html>
