<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Les donn&eacute;es de type Data
		</h1>

		<p class="TextLeft">
			Parfois il est n&eacute;cessaire de manipuler un bloc m&eacute;moire plut&ocirc;t que tout autre type d'organisation de donn&eacute;e. Dev-Object version 1.4.0 permet la gestion des blocs m&eacute;moire pour les m&eacute;thodes suivantes :
		  	<ul>
  				<li><span class="TextTeal">Set</span>...()</li>
  				<li><span class="TextTeal">Update</span>()</li>
  				<li><span class="TextTeal">Reset</span>()</li>
  				<li><span class="TextTeal">Clear</span>()</li>
  				<li><span class="TextTeal">Copy</span>()</li>
  				<li><span class="TextTeal">Compare</span>()</li>
  				<li><span class="TextTeal">Swapping</span>()</li>
  				<li>Toutes les m&eacute;thodes en lien avec les fichiers binaires</li>
  				<li>Toutes les m&eacute;thodes en lien avec les fichiers encod&eacute;s/encrypt&eacute;s (Si les m&eacute;thodes Read/Write Data sont pr&eacute;sentes)</li>
  				<li>Le Destructeur</li>
			</ul>
		</p>
		<p class="TextLeft">
			Afin que le g&eacute;n&eacute;rateur de code soit en mesure de reconnaitre un membre de type Data et de faire correctement la gestion, il est n&eacute;cessaire d'ajouter cette 
			information de la mani&egrave;re suivante :
		</p>
		<pre>
	VertexSize.l
	Vertex.i ; Data, VertexSize</pre>
		
		<p class="TextLeft">
			Notez qu'il y a un membre nomm&eacute; <b>VertexSize.l</b> et il y a un membre nomm&eacute; <b>Vertex.i</b> suivit d'un point-virgule <b>(;)</b>, du mot cl&eacute; <b>Data</b>, d'une 
			virgule <b>(,)</b> et finalement le nom du membre <b>VertexSize</b> qui vous l'aurez sans doute devin&eacute;, sert &agrave; m&eacute;moriser la taille du bloc m&eacute;moire. Il est 
			important de placer le membre qui sert &agrave; m&eacute;moriser la taille du bloc m&eacute;moire avant celui qui m&eacute;morise le pointeur vers le bloc m&eacute;moire. L'exemple ci-dessous est 
			parfaitement valide.
		</p>
		
		<pre>
	VertexSize.l
	IndiceSize.l
	Vertex.i ; Data, VertexSize
	Indices.i ; Data, IndiceSize</pre>
	
		<p class="TextLeft">
			Nouveau depuis la version 1.7.1, le support des pointeurs a &eacute;t&eacute; ajout&eacute;. Il est donc maintenant possible de d&eacute;finir les membres comme suit :	
		</p>
		<pre>
	VertexSize.l
	*Vertex ; Data, VertexSize</pre>
	
		<p class="TextLeft">
			<i>� noter que l'ancienne m&eacute;thode de proc&eacute;der demeure possible.</i>	
		</p>
		
	    <HR />	

    	<p class="Footer">
      		Ce document a &eacute;t&eacute; modifi&eacute; pour la derni&egrave;re fois le<br /> <span class="TextRed">13 avril 2022</span> 
     		&agrave; <span class="TextRed">10h50</span> par <span class="TextOrange">Guillaume Saumure</span>.
    	</p>
		
	</body>
	
</html>
