<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Librairie FileFormatID
		</h1>

		<p class="TextLeft">
			Cette mini librairie de style POO sert, comme son nom l'indique, &agrave; donner &agrave; un fichier binaire un identifiant de format de fichier. 
			Tout d'abord, ceci permet de s'assurer que le format de fichier est vraiment celui auquel nous nous attendons lors de la lecture du 
			fichier. Ceci permet &eacute;galement jusqu'&agrave; une certaine limite de faire la gestion des versions du fichier binaire pouvant &ecirc;tre lu.
		</p>
		
		<p class="TextLeft">
			Liste des m&eacute;thodes :
		  	<ul>
  				<li>Resultat.l = FileFormatID\<span class="TextTeal">GetMagicNumber</span>()</li>
  				<li>FileFormatID\<span class="TextTeal">SetMagicNumber</span>(Char00.a, Char01.a, Char02.a, Char03.a)</li>
  				<li>FileFormatID\<span class="TextTeal">Compare</span>(*Other)</li>
  				<li>FileFormatID\<span class="TextTeal">ReadFileFormatID</span>(FileID.i)</li>
  				<li>FileFormatID\<span class="TextTeal">WriteFileFormatID</span>(FileID.i)</li>
  				<li>FileFormatID\<span class="TextTeal">Free</span>()</li>
			</ul>
		</p>

		<p class="TextLeft">
			Le constructeur :
		  	<ul>
  				<li>FileFormatID::<span class="TextTeal">New</span>(Char00.a = 0, Char01.a = 0, Char02.a = 0, Char03.a = 0)</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			Exemple pour un fichier de type <b>BitmapFontFormat</b> avec une extension de fichier (*.bff) :
		  	<ul>
  				<li>BFFFileFormatID.FileFormatID::FileFormatID = FileFormatID::<span class="TextTeal">New</span>('B', 'F', 'F', '1')</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			Avec cette mani&egrave;re, il est possible de g&eacute;rer 10 versions du format de fichier. Si ce n'est pas suffisant, il est possible de cr&eacute;er 
			l'identifiant de la mani&egrave;re suivante :
		  	<ul>
  				<li>BFFFileFormatID.FileFormatID::FileFormatID = FileFormatID::<span class="TextTeal">New</span>('B', 'F', 'F', 1)</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			Avec cette mani&egrave;re, 256 versions diff&eacute;rente deviennent disponible.
		</p>
		
	    <HR>	

    	<p class="Footer">
      		Ce document a &eacute;t&eacute; modifi&eacute; pour la derni&egrave;re fois le<br /> <span class="TextRed">15 avril 2022</span> 
     		&agrave; <span class="TextRed">16h27</span> par <span class="TextOrange">Guillaume Saumure</span>.
    	</p>
		
	</body>
	
</html>

