<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>
	

	
	<body>
		<h1 class="TitleCenter">
			Message de l'auteur
		</h1>

		<p class="TextCenter">
			<img src="Images/DevObject.png">
			<blockquote class="TextLeft">
				Programmeur : Guillaume Saumure<br />
				Alias : StarBootics<br />
				Programme : Dev-Object<br />
				Version : 2.2.4<br />
				Plateforme : Linux (Test&eacute; sur Debian 11)<br />
				Date de cr&eacute;ation : 21 mars 2022<br />
				Mise &agrave; jour : 12 novembre 2023<br />
				Cr&eacute;&eacute; &agrave; l'aide de : PureBasic V6.03 LTS<br />
			</blockquote>
		</p>
		
	    <HR />	
		
		<h1 class="TitleCenter">
			Licence et Conditions
	      </h1>
		
		<p class="TextCenter">

			<img src="Images\Exclamation XP - 128.png">
			<img src="Images\Interrogation XP - 128.png">
			<img src="Images\Exclamation XP - 128.png"><br />

			<blockquote class="TextJustify">
		
				Ce logiciel est distribu&eacute; tel quel gratuitement sans aucune garantie et que son utilisation 
				est &agrave; vos risques et p&eacute;rils. De plus, en l'utilisant vous acceptez toutes les conditions 
				ci-dessous :  
				
				<ol>

					<li>Cette notice ne doit jamais &ecirc;tre enlev&eacute;e ou modifi&eacute;e si le logiciel est re-distribu&eacute;.</li>
  
  					<li>Ce logiciel ne doit <SPAN class="TextRed"><b>SOUS AUCUN PR&Eacute;TEXTE</b></SPAN> &ecirc;tre vendu ou &ecirc;tre inclu
  					dans une distribution commerciale.</li>
  
  					<li>Vous &ecirc;tes autoris&eacute; &agrave; utiliser ce logiciel &agrave; des fins personnelles ou commerciales.</li>
  
  					<li>L'auteur ne pourra en aucun cas &ecirc;tre tenu pour responsable d'une utilisation ou d'une 
  					mauvaise utilisation du pr&eacute;sent logiciel.</li>
  
  					<li>L'auteur ne pourra en aucun cas &ecirc;tre tenu pour responsable de la perte de donn&eacute;es ou de
  					tout autres dommages sur votre ordinateur. </li>
					  
				</ol>
				
			</blockquote>
			
		</p>
		
		<HR />
		
		<h1 class="TitleCenter">
			Remerciements
		</h1>		
	
		<blockquote class="TextJustify">
  			
  			<ul>
  				<li>Fred et toute son &eacute;quipe pour PureBasic, sans lequel ce projet n'existerait pas.</li>
			</ul>

			Bonne programmation !!!<br><br>

			Guillaume Saumure<br>
			Alias StarBootics<br>
			gsaumure@gmail.com

		</blockquote>

		<hr>

    	<p class="Footer">
      		Ce document a &eacute;t&eacute; modifi&eacute; pour la derni&egrave;re fois le<br /> <span class="TextRed">12 novembre 2023</span> 
     		&agrave; <span class="TextRed">04h27</span> par <span class="TextOrange">Guillaume Saumure</span>.
    	</p>
		
	</body>
	
</html>
