<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			M&eacute;thodes Sp&eacute;ciales
		</h1>

		<p class="TextLeft">
			Parmis les m&eacute;thodes sp&eacute;ciales, nous avons :
		  	<ul>
  				<li>Increment</li>
  				<li>Decrement</li>
  				<li>Looping</li>
  				<li>Scrolling</li>
                                <li>Toggle</li>
			</ul>
		</p>
		
		<p class="TextLeft">
                        Afin de g&eacute;n&eacute;rer ces m&eacute;thodes, il suffit de d&eacute;finir un membre de l'objet et d'ajouter sous la forme d'un commentaire <b>Special</b> : suivi du 
                        nom de la ou les m&eacute;thodes d&eacute;sir&eacute;es.
		</p>
		
		<p class="TextLeft">
                        Limitation &agrave; propos de la m&eacute;thode <b>Toggle</b> : fonctionne uniquement avec les types entiers, c'est &agrave; dire : <b>.a</b>, <b>.b</b>, <b>.c</b>, 
                        <b>.u</b>, <b>.w</b>, <b>.i</b>, <b>.l</b> ou <b>.q</b>
		</p>
	
	    <HR>	

    	<p class="Footer">
      		Ce document a &eacute;t&eacute; modifi&eacute; pour la derni&egrave;re fois le<br /> <span class="TextRed">8 mai 2022</span> 
     		&agrave; <span class="TextRed">04h54</span> par <span class="TextOrange">Guillaume Saumure</span>.
    	</p>
		
	</body>
	
</html>

