<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			M&eacute;thodes de base
		</h1>

		<p class="TextLeft">
			Parmis les m&eacute;thodes de base, nous avons :
		  	<ul>
  				<li>Les Observateurs</li>
  				<li>Les Mutateurs</li>
  				<li>Update</li>
  				<li>Reset</li>
                                <li>Clear</li>
                                <li>Access</li>
			</ul>
		</p>
		
		<p class="TextLeft">
                        Limitations de la m&eacute;thode <b>Update</b> : fonctionne uniquement si l'objet contient que des champs simples. C'est &agrave; dire aucun champs de type 
                        tableau dynamique, de type liste chain&eacute;e, de type map ou de type tableau statique.
		</p>
		
		<p class="TextLeft">
                        Note &agrave; propos des m&eacute;thodes <b>Reset</b> et <b>Clear</b> : Ces deux m&eacute;thodes ont le m&ecirc;me code interne. Seul le nom de la m&eacute;thode diff&egrave;re.
		</p>

		<p class="TextLeft">
                        Note &agrave; propos de la m&eacute;thode <b>Access</b> : Cette m&eacute;thode est tr&egrave;s sp&eacute;cifique et n'a pas d'int&eacute;r&ecirc;t mise &agrave; par d'offir l'acc&egrave;s aux donn&eacute;es de 
                        l'objet. Cette m&eacute;thode est n&eacute;cessaire afin the pouvoir passer les donn&eacute;es aux fonctions d'OpenGL par exemple.
		</p>		
	    <HR>	

    	<p class="Footer">
      		Ce document a &eacute;t&eacute; modifi&eacute; pour la derni&egrave;re fois le<br /> <span class="TextRed">8 mai 2022</span> 
     		&agrave; <span class="TextRed">04h44</span> par <span class="TextOrange">Guillaume Saumure</span>.
    	</p>
		
	</body>
	
</html>

