<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Op&eacute;rateurs de Map
		</h1>

		<p class="TextLeft">
			Parmis les op&eacute;rateurs de Map, nous avons :
		  	<ul>
                                <li>Ajouter un &eacute;l&eacute;ment</li>
                                <li>Ajouter un &eacute;l&eacute;ment Ex</li>
                                <li>Clear</li>
                                <li>Grandeur</li>
                                <li>Reset</li>
                                <li>S&eacute;lectionner un &eacute;l&eacute;ment</li>
                                <li>Supprimer un &eacute;l&eacute;ment</li>
                                <li>Trouver un &eacute;l&eacute;ment</li>
                                <li>&Eacute;l&eacute;ment suivant</li>
                                <li>Cl&eacute;</li>
			</ul>
		</p>
		
		<p class="TextLeft">
                        &Agrave; noter que ces op&eacute;rateurs fonctionnent avec les Map de tout types standard ainsi que des objets.
		</p>
				
	        <HR>	

    	        <p class="Footer">
      		        Ce document a &eacute;t&eacute; modifi&eacute; pour la derni&egrave;re fois le<br /> <span class="TextRed">8 mai 2022</span> 
     		        &agrave; <span class="TextRed">05h09</span> par <span class="TextOrange">Guillaume Saumure</span>.
    	        </p>
		
	</body>
	
</html>

