<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Op&eacute;rateurs math&eacute;matique
		</h1>

		<p class="TextLeft">
			Parmis les op&eacute;rateurs de liste chain&eacute;e, nous avons :
		  	<ul>
  				<li>Equal</li>
  				<li>Plus</li>
  				<li>Minus</li>
  				<li>Add</li>
                                <li>AddScaled</li>
                                <li>Subtract</li>
                                <li>Product</li>
                                <li>Divide</li>
                                <li>AddScalar</li>
                                <li>SubtractScalar</li>
                                <li>ProductByScalar</li>
                                <li>DivideByScalar</li>
                                <li>Lerp</li>
			</ul>
		</p>
		
		<p class="TextLeft">
                        &Agrave; noter que tout ces op&eacute;rateurs fonctionnent uniquement si l'objet contient que des champs simples. C'est &agrave; dire aucun champs de type tableau 
                        dynamique, de type liste chain&eacute;e, de type map ou de type tableau statique.
		</p>

		<p class="TextLeft">
                        Les op&eacute;rateurs <b>Plus</b>, <b>Minus</b>, <b>Product</b>, <b>Divide</b> et <b>Lerp</b> vont cr&eacute;er de nouveaux objets. Il faut donc faire 
			attention &agrave; ne pas cr&eacute;er de fuites m&eacute;moire en les utilisants.
		</p>
				
	        <HR>	

    	        <p class="Footer">
      		        Ce document a &eacute;t&eacute; modifi&eacute; pour la derni&egrave;re fois le<br /> <span class="TextRed">8 mai 2022</span> 
     		        &agrave; <span class="TextRed">05h22</span> par <span class="TextOrange">Guillaume Saumure</span>.
    	        </p>
		
	</body>
	
</html>

