<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Op&eacute;rateurs de Liste chain&eacute;e
		</h1>

		<p class="TextLeft">
			Parmis les op&eacute;rateurs de liste chain&eacute;e, nous avons :
		  	<ul>
  				<li>Trier</li>
  				<li>Fouille lin&eacute;naire</li>
  				<li>Fouille dichotomique</li>
  				<li>Rendre al&eacute;atoire</li>
                                <li>Ajouter un &eacute;l&eacute;ment</li>
                                <li>Ajouter un &eacute;l&eacute;ment Ex</li>
                                <li>Ins&eacute;rer un &eacute;l&eacute;ment</li>
                                <li>Ins&eacute;rer un &eacute;l&eacute;ment Ex</li>
                                <li>S&eacute;lectionner un &eacute;l&eacute;ment</li>
                                <li>Premier &eacute;l&eacute;ment</li>
                                <li>Dernier &eacute;l&eacute;ment</li>
                                <li>&Eacute;l&eacute;ment pr&eacute;c&eacute;dent</li>
                                <li>&Eacute;l&eacute;ment suivant</li>
                                <li>Supprimer un &eacute;l&eacute;ment</li>
                                <li>Reset</li>
                                <li>Clear</li>
                                <li>Index</li>
                                <li>Grandeur</li>
                                <li>Fusionner</li>
			</ul>
		</p>
		
		<p class="TextLeft">
                        &Agrave; noter que les op&eacute;rateurs <b>Trier</b>, <b>Fouille lin&eacute;aire</b> et <b>Fouille dichotomique</b> fonctionnent uniquement si la liste contient 
                        des types standard. Si la liste contient des objets, les commandes de triage et de fouille devront &ecirc;tre impl&eacute;ment&eacute;es manuellement.
		</p>
				
	        <HR>	

    	        <p class="Footer">
      		        Ce document a &eacute;t&eacute; modifi&eacute; pour la derni&egrave;re fois le<br /> <span class="TextRed">8 mai 2022</span> 
     		        &agrave; <span class="TextRed">05h03</span> par <span class="TextOrange">Guillaume Saumure</span>.
    	        </p>
		
	</body>
	
</html>

