<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Op&eacute;rateurs m&eacute;moire
		</h1>

		<p class="TextLeft">
			Parmis les op&eacute;rateurs m&eacute;moire, nous avons :
		  	<ul>
                                <li>Copy</li>
                                <li>Compare</li>
                                <li>Swapping</li>
			</ul>
		</p>
			
	        <HR>	

    	        <p class="Footer">
      		        Ce document a &eacute;t&eacute; modifi&eacute; pour la derni&egrave;re fois le<br /> <span class="TextRed">8 mai 2022</span> 
     		        &agrave; <span class="TextRed">05h25</span> par <span class="TextOrange">Guillaume Saumure</span>.
    	        </p>
		
	</body>
	
</html>

