<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Op&eacute;rateurs de Tableau Statique
		</h1>

		<p class="TextLeft">
			Parmis les op&eacute;rateurs de tableau statique, nous avons :
		  	<ul>
  				<li>QuickSort Ascendant</li>
  				<li>QuickSort Descendant</li>
  				<li>Fouille lin&eacute;naire</li>
  				<li>Fouille dichotomique</li>
  				<li>File d'attente fixe</li>
			</ul>
		</p>
		
		<p class="TextLeft">
                        &Agrave; noter que les op&eacute;rateurs <b>QuickSort</b>, <b>Fouille lin&eacute;aire</b> et <b>Fouille dichotomique</b> fonctionnent uniquement si la liste contient 
                        des types standard. Si la liste contient des objets, les commandes de triage et de fouille devront &ecirc;tre impl&eacute;ment&eacute;es manuellement.
		</p>
				
	        <HR>	

    	        <p class="Footer">
      		        Ce document a &eacute;t&eacute; modifi&eacute; pour la derni&egrave;re fois le<br /> <span class="TextRed">8 mai 2022</span> 
     		        &agrave; <span class="TextRed">05h30</span> par <span class="TextOrange">Guillaume Saumure</span>.
    	        </p>
		
	</body>
	
</html>

