BODY 
{
	BACKGROUND: #FFFFFF;
	COLOR: black;
}

.Symbol 
{
	font-family: Symbol;
	font-size: 12pt;
}

.TextTeal 
{
	color: #008080;
}

.TextOrange 
{
	color: #ff7713;
}

.TextRed 
{
	color: #ff0000;
}

.souligne 
{
	text-decoration: underline;
}

table 
{
	border-collapse:collapse;
	border-spacing:0;
	empty-cells:show;
}

.HeaderCell 
{
	font-family: Ubuntu, Arial, Liberation;
	background-color:#C0C0C0;
	border-width:1px;
	border-style:solid;
	border-color:#000000;
	text-align:center;
	margin-left:0px;
	font-size:12pt;
	font-weight:bold;
}

.NormalCell 
{
	font-family: Ubuntu, Arial, Liberation;
	border-width:1px;
	border-style:solid;
	border-color:#000000;
	text-align:center;
	margin-left:0px;
	font-size:10pt;
}

.TotalCell 
{
	font-family: Ubuntu, Arial, Liberation;
	border-width:1px;
	border-style:solid;
	border-color:#000000;
	text-align:center;
	margin-left:0px;
	font-size:10pt;
	font-weight:bold;
}

.Footer 
{
	color: #0000ff;
	font-family: Ubuntu, Arial, Liberation;
	font-size: 8pt;
	text-align: center;
}

.TextJustify 
{
	color: #000000;
	font-family: Ubuntu, Arial, Liberation;
	font-size: 10pt;
	text-align: justify;
}

.TextLeft 
{
	color: #000000;
	font-family: Ubuntu, Arial, Liberation;
	font-size: 10pt;
	text-align: left;
}

.TextRight 
{
	color: #000000;
	font-family: Ubuntu, Arial, Liberation;
	font-size: 10pt;
	text-align: right;
}

.TextCenter 
{
	color: #000000;
	font-family: Ubuntu, Arial, Liberation;
	font-size: 10pt;
	text-align: center;
}

.TitleCenter 
{
	color: #000000;
	font-family: Ubuntu, Arial, Liberation;
	font-size: 12pt;
	text-align: center;
	text-decoration: underline;
}

.TitleLeft 
{
	color: #000000;
	font-family: Ubuntu, Arial, Liberation;
	font-size: 12pt;
	text-align: left;
}

.CodeFooter 
{
	color: #0000ff;
	font-family: Courier Consolas, Fixedsys, "Liberation mono";
	font-size: 8pt;
	text-align: center;
}

.CodeTextJustify 
{
	color: #000000;
	font-family: Courier Consolas, Fixedsys, "Liberation mono";
	font-size: 10pt;
	text-align: justify;
}

.CodeTextLeft 
{
	color: #000000;
	font-family: Courier Consolas, Fixedsys, "Liberation mono";
	font-size: 10pt;
	text-align: left;
}

.CodeTextRight 
{
	color: #000000;
	font-family: Courier Consolas, Fixedsys, "Liberation mono";
	font-size: 10pt;
	text-align: right;
}

.CodeTextCenter 
{
	color: #000000;
	font-family: Courier Consolas, Fixedsys, "Liberation mono";
	font-size: 10pt;
	text-align: center;
}

.CodeTitleCenter 
{
	color: #000000;
	font-family: Courier Consolas, Fixedsys, "Liberation mono";
	font-size: 12pt;
	text-align: center;
}

.CodeTitleLeft 
{
	color: #000000;
	font-family: Courier Consolas, Fixedsys, "Liberation mono";
	font-size: 12pt;
	text-align: left;
}

ul {
	font-family: Ubuntu, Arial, Liberation;
	font-size: 10pt;
}


