<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Basic Methods
		</h1>

		<p class="TextLeft">
			Among the basic methods, we have :
		  	<ul>
  				<li>The Getter(s)</li>
  				<li>The Setter(s)</li>
  				<li>Update</li>
  				<li>Reset</li>
  				<li>Clear</li>
  				<li>Access</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			Limitations of the <b>Update</b> method: works only if the object contains only simple fields. That is to say, no fields of dynamic array 
			type, of linked list type, of map type or of static array type.
		</p>
		
		<p class="TextLeft">
			Note about the <b>Reset</b> and <b>Clear</b> methods: These two methods have the same internal code. Only the name of the method differs.
		</p>

		<p class="TextLeft">
			Note about the <b>Access</b> method: This method is very specific and has no interest apart from offering access to the object's data. This 
			method is necessary in order to be able to pass the data to OpenGL functions for example.
		</p>

	 	<HR>	

    		<p class="Footer">
      			This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     			at <span class="TextRed">05h48</span> by <span class="TextOrange">Guillaume Saumure</span>.
    		</p>
		
	</body>
	
</html>

