<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Binary File
		</h1>

		<p class="TextLeft">
			Among the operators for binary file, we have :
		  	<ul>
  				<li>Read/Write on file</li>
  				<li>Create file</li>
  				<li>Open file</li>
  				<li>Read file</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			Note that if an object contains other objects, the code generator takes for granted that the <b>Read/Write</b> methods were generated by 
			<b>Dev-Object</b> for these objects.
		</p>
		
		<p class="TextLeft">
			Note for the <b>Create</b>, <b>Open</b> and <b>Read</b> file, it is possible to add the writing or reading of a <b>FileFormatID</b> to make 
			sure that file format is what we expect to have. See the help about <b>FileFormatID</b> library.
		</p>

		
	    <HR>	

    	<p class="Footer">
      		This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     		at <span class="TextRed">05h40</span> by <span class="TextOrange">Guillaume Saumure</span>.
    	</p>
		
	</body>
	
</html>

