<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Custom Preferences File
		</h1>

		<p class="TextLeft">
			Among the operators for custom preferences file, we have :
		  	<ul>
  				<li>Add/Extract a group</li>
  				<li>Refresh a group</li>
  				<li>SaveOn/LoadFrom a file</li>
			</ul>
		</p>

		<h1 class="TitleCenter">
			IMPORTANT
		</h1>

		<p class="TextLeft">
			The code generator uses a non-compiled <b>OOP</b> style user library to manage the data. See the source code of that library 
			(<b>CustomPrefs - OOP.pb</b>) in the installation folder of Dev-Object, sub-folder <b>custom libs</b>.
		</p>
		
		<p class="TextLeft">
			Note that if an object contains other objects, the operators <b>Add/Extract a group</b> and also the <b>Refresh a group</b> must 
			be modified manually.
		</p>

		
	    	<HR>	

    		<p class="Footer">
      			This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     			at <span class="TextRed">05h55</span> by <span class="TextOrange">Guillaume Saumure</span>.
    		</p>
		
	</body>
	
</html>

