<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Dynamic Array Operators
		</h1>

		<p class="TextLeft">
			Among the operators for dynamic array, we have :
		  	<ul>
  				<li>Sort</li>
  				<li>Linear search</li>
  				<li>Binary search</li>
  				<li>Randomize</li>
  				<li>ReDim</li>
  				<li>Size</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			Note that the operators <b>Sort</b>, <b>Linear search</b> and <b>Binary search</b> only work on arrays with only one dimension and standard 
			types. If the array contains objects, the sorting and searching commands must be implemented manually.
		</p>
		
	    	<HR>	

    		<p class="Footer">
      			This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     			at <span class="TextRed">06h02</span> by <span class="TextOrange">Guillaume Saumure</span>.
    		</p>
		
	</body>
	
</html>

