<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Encoded or Encrypted File
		</h1>

		<p class="TextLeft">
			Among the operators for encoded or encrypted file, we have :
		  	<ul>
  				<li>Read/Write on file</li>
  				<li>Create file</li>
  				<li>Open file</li>
  				<li>Read file</li>
			</ul>
		</p>
		
		<h1 class="TitleCenter">
			IMPORTANT
		</h1>

		<p class="TextLeft">
			The code generator uses non-compiled <b>OOP</b> style user libraries to encode or encrypt data. See the examples of libraries supplied 
			with <b>Dev-Object</b> to understand how to create a library yourself that can be used by the code generator.
		</p>
		
		<p class="TextLeft">
			Note that if an object contains other objects, the code generator takes for granted that the <b>Read/Write</b> methods were generated 
			by <b>Dev-Object</b> for these objects.
		</p>


		<p class="TextLeft">
			Note for the <b>Create</b>, <b>Open</b> and <b>Read</b> file, it is possible to add the writing or reading of a <b>FileFormatID</b> to make 
			sure that file format is what we expect to have. The <b>FileFormatID</b> is not encoded or encrypted in the file. See the help about 
			<b>FileFormatID</b> library.
		</p>

		
	    <HR>	

    	<p class="Footer">
      		This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     		at <span class="TextRed">06h11</span> by <span class="TextOrange">Guillaume Saumure</span>.
    	</p>
		
	</body>
	
</html>

