<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			FileFormatID Library
		</h1>

		<p class="TextLeft">
			This OOP style mini library is used, as it's name suggests, to give a binary file a file format identifier. First of all, this is to make 
			sure that the file format is really what we would expect when reading. This also allows up to a certain limit to manage which versions of 
			the binary file can be read.
		</p>
		
		<p class="TextLeft">
			Methods list :
		  	<ul>
  				<li>Result.l = FileFormatID\<span class="TextTeal">GetMagicNumber</span>()</li>
  				<li>FileFormatID\<span class="TextTeal">SetMagicNumber</span>(Char00.a, Char01.a, Char02.a, Char03.a)</li>
  				<li>FileFormatID\<span class="TextTeal">Compare</span>(*Other)</li>
  				<li>FileFormatID\<span class="TextTeal">ReadFileFormatID</span>(FileID.i)</li>
  				<li>FileFormatID\<span class="TextTeal">WriteFileFormatID</span>(FileID.i)</li>
  				<li>FileFormatID\<span class="TextTeal">Free</span>()</li>
			</ul>
		</p>

		<p class="TextLeft">
			The constructeur :
		  	<ul>
  				<li>FileFormatID::<span class="TextTeal">New</span>(Char00.a = 0, Char01.a = 0, Char02.a = 0, Char03.a = 0)</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			Example for a <b>BitmapFontFormat</b> file with (*.bff) as extension :
		  	<ul>
  				<li>BFFFileFormatID.FileFormatID::FileFormatID = FileFormatID::<span class="TextTeal">New</span>('B', 'F', 'F', '1')</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			With this methodology, it is possible to manage 10 versions of the file format. If this is not sufficient, it is possible 
			to create the identifier as follows :
		  	<ul>
  				<li>BFFFileFormatID.FileFormatID::FileFormatID = FileFormatID::<span class="TextTeal">New</span>('B', 'F', 'F', 1)</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			With this methodology, 256 versions become available.
		</p>
		
	    	<HR>	

	    	<p class="Footer">
      			This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     			at <span class="TextRed">06h20</span> by <span class="TextOrange">Guillaume Saumure</span>.
    		</p>
		
	</body>
	
</html>

