<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Dev-Module</title>
 	</head>
	
	<link rel="StyleSheet" type="text/css" href="Style.css">
	
	<body>

		<h1 class="TitleCenter">
			<u>License for the expat XML parser</u>
		</h1>

		<p>
			<blockquote class="TextJustify">
			
				Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd 
				and Clark Cooper.<br><br>
				Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006 Expat maintainers.<br><br>

				Permission is hereby granted, free of charge, to any person obtaining
				a copy of this software and associated documentation files (the
				"Software"), to deal in the Software without restriction, including
				without limitation the rights to use, copy, modify, merge, publish,
				distribute, sublicense, and/or sell copies of the Software, and to
				permit persons to whom the Software is furnished to do so, subject to
				the following conditions:<br><br>

				The above copyright notice and this permission notice shall be included
				in all copies or substantial portions of the Software.<br><br>

				THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
				EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
				MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
				IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
				CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
				TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
				SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

			</blockquote>
		</h1>

		<hr />

    		<p class="Footer">
      			This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     			at <span class="TextRed">07h49</span> by <span class="TextOrange">Guillaume Saumure</span>.
    		</p>
	</body>
</html>
