<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Module</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
	</head>
	<body>

		<h1 class="TitleCenter">
			<span class="souligne">License for PCRE</span>
		</h1>

		<p>
			
			<blockquote class="TextJustify">
			
				PCRE LICENCE<br />
				------------<br /><br />

				PCRE is a library of functions to support regular expressions whose syntax
				and semantics are as close as possible to those of the Perl 5 language.<br /><br />

				Release 7 of PCRE is distributed under the terms of the "BSD" licence, as
				specified below. The documentation for PCRE, supplied in the "doc"
				directory, is distributed under the same terms as the software itself.<br /><br />

				The basic library functions are written in C and are freestanding. Also
				included in the distribution is a set of C++ wrapper functions.<br /><br />


				THE BASIC LIBRARY FUNCTIONS<br />
				---------------------------<br /><br />

				Written by:       Philip Hazel<br />
				Email local part: ph10<br />
				Email domain:     cam.ac.uk<br /><br />

				University of Cambridge Computing Service,
				Cambridge, England.<br /><br />

				Copyright (c) 1997-2007 University of Cambridge
				All rights reserved.<br /><br />


				THE C++ WRAPPER FUNCTIONS<br />
				-------------------------<br /><br />

				Contributed by:   Google Inc.<br /><br />

				Copyright (c) 2007, Google Inc.<br />
				All rights reserved.<br /><br />


				THE "BSD" LICENCE<br />
				-----------------<br /><br />

				Redistribution and use in source and binary forms, with or without
				modification, are permitted provided that the following conditions are met:<br /><br />

					* Redistributions of source code must retain the above copyright notice,
					  this list of conditions and the following disclaimer.<br /><br />

					* Redistributions in binary form must reproduce the above copyright
					  notice, this list of conditions and the following disclaimer in the
					  documentation and/or other materials provided with the distribution.<br /><br />

					* Neither the name of the University of Cambridge nor the name of Google
					  Inc. nor the names of their contributors may be used to endorse or
					  promote products derived from this software without specific prior
					  written permission.<br /><br />

				THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
				AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
				IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
				ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
				LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
				CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
				SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
				INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
				CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
				ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
				POSSIBILITY OF SUCH DAMAGE.<br /><br />

				End

			</blockquote>
		</p>

		<hr />

    		<p class="Footer">
      			This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     			at <span class="TextRed">07h52</span> by <span class="TextOrange">Guillaume Saumure</span>.
    		</p>
		
	</body>
</html>
