<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Linked list Operators
		</h1>

		<p class="TextLeft">
			Among the operators for linked list, we have :
		  	<ul>
  				<li>Sort</li>
  				<li>Linear search</li>
  				<li>Binary search</li>
  				<li>Randomize</li>
                                <li>Add element</li>
                                <li>Add element Ex</li>
                                <li>Insert element</li>
                                <li>Insert element Ex</li>
                                <li>Select element</li>
                                <li>First element</li>
                                <li>Last element</li>
                                <li>Previous element</li>
                                <li>Next element</li>
                                <li>Delete element</li>
                                <li>Reset</li>
                                <li>Clear</li>
                                <li>Index</li>
                                <li>Size</li>
                                <li>Merge</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			Note that the operators <b>Sort</b>, <b>Linear search</b> and <b>Binary search</b> only work if the list contains standard types. If the list 
			contains objects, the sorting and search operators must be implemented manually.
		</p>
				
	        <HR>	

	    	<p class="Footer">
      			This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     			at <span class="TextRed">06h41</span> by <span class="TextOrange">Guillaume Saumure</span>.
    		</p>
		
	</body>
	
</html>

