<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Map Operators
		</h1>

		<p class="TextLeft">
			Among the operators for map, we have :
		  	<ul>
                                <li>Add element</li>
                                <li>Add element Ex</li>
                                <li>Clear</li>
                                <li>Size</li>
                                <li>Reset</li>
                                <li>Delete element</li>
                                <li>Find element</li>
                                <li>Next element</li>
                                <li>Key</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			Note that these operators work with maps of all standard types as well as objects.
		</p>
				
	        <HR>	

	    	<p class="Footer">
      			This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     			at <span class="TextRed">06h47</span> by <span class="TextOrange">Guillaume Saumure</span>.
    		</p>
		
	</body>
	
</html>

