<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Maths Operators
		</h1>

		<p class="TextLeft">
			Among the operators for mathematic, we have :
		  	<ul>
                                <li>Equal</li>
                                <li>Plus</li>
                                <li>Minus</li>
                                <li>Add</li>
                                <li>AddScaled</li>
                                <li>Subtract</li>
                                <li>Product</li>
                                <li>Divide</li>
                                <li>AddScalar</li>
                                <li>SubtractScalar</li>
                                <li>ProductByScalar</li>
                                <li>DivideByScalar</li>
                                <li>Lerp</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			Note that all these operators work only if the object contains only simple fields. That is to say, no 
			fields of dynamic table type, of chained list type, of map type or of static array type.
		</p>
		
		<p class="TextLeft">
			The operators <b>Plus</b>, <b>Minus</b>, <b>Product</b>, <b>Divide</b> and <b>Lerp</b> will create new 
			objects. So be careful not to create memory leaks while using them.
		</p>
		
	        <HR>	

	    	<p class="Footer">
      			This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     			at <span class="TextRed">06h56</span> by <span class="TextOrange">Guillaume Saumure</span>.
    		</p>
		
	</body>
	
</html>

