<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Memory Operators
		</h1>

		<p class="TextLeft">
			Among the operators for memory, we have :
		  	<ul>
                                <li>Copy</li>
                                <li>Compare</li>
                                <li>Swapping</li>
			</ul>
		</p>
		
	        <HR>	

	    	<p class="Footer">
      			This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     			at <span class="TextRed">07h02</span> by <span class="TextOrange">Guillaume Saumure</span>.
    		</p>
		
	</body>
	
</html>

