<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>
	

	
	<body>
		<h1 class="TitleCenter">
			Message from the author
		</h1>

		<p class="TextCenter">
			<img src="Images/DevObject.png">
			<blockquote class="TextLeft">
				Programmer : Guillaume Saumure<br />
				AKA : StarBootics<br />
				Program : Dev-Object<br />
				Version : 2.2.4<br />
				Platform : Linux (Tested with Debian 12)<br />
				Creation date : March 21st 2022<br />
				Last Update : November 12th, 2022<br />
				Created with : PureBasic V6.03 LTS<br />
			</blockquote>
		</p>
		
	    <HR />	
		
		<h1 class="TitleCenter">
			Licence and Conditions
	      </h1>
		
		<p class="TextCenter">

			<img src="Images\Exclamation XP - 128.png">
			<img src="Images\Interrogation XP - 128.png">
			<img src="Images\Exclamation XP - 128.png"><br />

			<blockquote class="TextJustify">
		
				This software is distributed as is without warranty and its use is at your own risk. Moreover, by using it you 
				accept all the conditions below : 
				
				<ol>

					<li>This notice should never be removed or altered if the software is re-distributed.</li>
  					<li>This software must not <SPAN class="TextRed"><b>UNDER ANY PRETEXT</b></SPAN> be sold or included in a commercial distribution.</li>
  					<li>You may use this software for personal or commercial purposes.</li>
  					<li>The author will in no way be held responsible for any use or misuse of this software.</li>
  					<li>The author will in no way be held responsible for the loss of data or any other damage on your computer.</li>
					  
				</ol>
				
			</blockquote>
			
		</p>
		
		<HR />
		
		<h1 class="TitleCenter">
			Thanks
		</h1>		
	
		<blockquote class="TextJustify">
  			
  			<ul>
  				<li>Fred and his entire team for PureBasic, without which this project would not exist.</li>
			</ul>

			Good programming !!!<br><br>

			Guillaume Saumure<br>
			AKA StarBootics<br>
			gsaumure@gmail.com

		</blockquote>

		<hr>

	    	<p class="Footer">
      			This document was last modified on<br> <span class="TextRed">November 12th, 2023</span> 
     			at <span class="TextRed">04h28</span> by <span class="TextOrange">Guillaume Saumure</span>.
    		</p>
		
	</body>
	
</html>
