<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Preferences File
		</h1>

		<p class="TextLeft">
			Among the operators for preferences file, we have :
		  	<ul>
  				<li>Read/Write a group</li>
  				<li>Create/Open a file</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			Note that if an object contains other objects, the operators <b>Read/Write a group</b> must be modified manually.
		</p>

	    <HR>	

    	<p class="Footer">
      		This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     		at <span class="TextRed">07h25</span> by <span class="TextOrange">Guillaume Saumure</span>.
    	</p>
		
	</body>
	
</html>

