<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Special Methods
		</h1>

		<p class="TextLeft">
			Among the Special methods, we have Increment, Decrement, Looping, Scrolling and finally Toggle.  :
		  	<ul>
  				<li>Increment</li>
  				<li>Decrement</li>
  				<li>Looping</li>
  				<li>Scrolling</li>
  				<li>Toggle</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			In order to generate these methods, just define a member of the object and add in the form of a 
			comment <b>Special</b>: followed by the name of the desired method(s).
		</p>
		
		<p class="TextLeft">
			Limitation about the <b>Toggle</b> method : only works with integer types, i.e. : <b>.a</b>, <b>.b</b>, 
			<b>.c</b>, <b>.u</b>, <b>.w</b>, <b>.i</b>, <b>.l</b> or <b>.q</b>
		</p>

		<HR>	

	    	<p class="Footer">
      			This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     			at <span class="TextRed">07h24</span> by <span class="TextOrange">Guillaume Saumure</span>.
    		</p>
		
	</body>
	
</html>

