<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Static Array Operators
		</h1>

		<p class="TextLeft">
			Among the operators for dynamic array, we have :
		  	<ul>
  				<li>QuickSort Ascending</li>
				<li>QuickSort Descending</li>
  				<li>Linear search</li>
  				<li>Binary search</li>
  				<li>Fixed Queue</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			Note that the operators <b>QuickSort</b>, <b>Linear search</b> and <b>Binary search</b> only work on arrays of standard 
			types. If the array contains objects, the sorting and searching commands must be implemented manually.
		</p>
		
	    	<HR>	

    		<p class="Footer">
      			This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     			at <span class="TextRed">07h28</span> by <span class="TextOrange">Guillaume Saumure</span>.
    		</p>
		
	</body>
	
</html>

