<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			Les donn&eacute;es de type Data
		</h1>

		<p class="TextLeft">
			Sometimes it is necessary to handle a memory block rather than any other type of data organization. Dev-Object version 1.4.0 allows 
			the management of memory blocks for the following methods :
		  	<ul>
  				<li><span class="TextTeal">Set</span>...()</li>
  				<li><span class="TextTeal">Update</span>()</li>
  				<li><span class="TextTeal">Reset</span>()</li>
  				<li><span class="TextTeal">Clear</span>()</li>
  				<li><span class="TextTeal">Copy</span>()</li>
  				<li><span class="TextTeal">Compare</span>()</li>
  				<li><span class="TextTeal">Swapping</span>()</li>
  				<li>All binary file ralated methods</li>
  				<li>All encoded/encrypted file related methods (If the Read/Write Data methods are present.)</li>
  				<li>The destructor</li>
			</ul>
		</p>
		<p class="TextLeft">
			In order for the code generator to be able to recognize a Data type member and to manage it correctly, it is necessary 
			to add this information as follows:
		</p>
		<pre>
	VertexSize.l
	Vertex.i ; Data, VertexSize</pre>
		
		<p class="TextLeft">
			Note that there is a member named <b>VertexSize.l</b> and there is a member named <b>Vertex.i</b> followed by a semicolon <b>(;)</b>, 
			then by the keyword <b>Data</b>, then a comma <b>(,)</b> and finally the name of the member <b>VertexSize</b> which you will probably 
			have guessed, is used to memorize the size of the memory block. It is important to place the member which is used to memorize 
			the size of the memory block before the one which memorizes the pointer to the memory block. The example below is perfectly valid.
		</p>
		
		<pre>
	VertexSize.l
	IndiceSize.l
	Vertex.i ; Data, VertexSize
	Indices.i ; Data, IndiceSize</pre>
	
		<p class="TextLeft">
			New since the version 1.7.1, the pointers are now possible to use. So it's now possible to define members like this :	
		</p>
		<pre>
	VertexSize.l
	*Vertex ; Data, VertexSize</pre>
	
		<p class="TextLeft">
			Please note that the previous way to define members remain valid as well.
		</p>
	    	<HR />	

    		<p class="Footer">
      			This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     			at <span class="TextRed">08h05</span> by <span class="TextOrange">Guillaume Saumure</span>.
    		</p>
		
	</body>
	
</html>
