<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			The Integrated Tools
		</h1>

		<p class="TextLeft">
			There is the list of integrated tools :
		  	<ul>
  				<li>A Sanity Checker</li>
  				<li>A Garbage Collector</li>
			</ul>
		</p>
		
		<h1 class="TitleCenter">
			Sanity Checker
		</h1>
		
		<p class="TextLeft">
			This tool performs a check between the methods defined in the interface and the corresponding entries in the virtual table. 
			Following the analysis of the loaded source codes, the analyzed files that are integrated will be displayed with the 
			<b>OK</b> status. 
		</p>
		<p class="TextLeft">
			Files containing one or more misspellings in the method names will have the status <b>Misspelling</b>.This may be intentional 
			on the part of the programmer and therefore normal. 
		</p>
		<p class="TextLeft">
		    	Files with the status <b>The number of methods differs</b> means that there is a difference between the number of methods 
		    	defined in the interface and in the virtual table.
		</p>
		<p class="TextLeft">
			Files with the status <b>Other error type</b> can be either an error of the type <b>The number of parameters differs</b> 
			and/or an error of the type <b>The return type differs</b> and/or an error of the type <b>The parameter type differs</b>. 
		</p>
		<p class="TextLeft">
			To display the error report, simply double-click on the faulty file.
		</p>

		<h1 class="TitleCenter">
			Garbage Collector
		</h1>

		<p class="TextLeft">
			This tool analyzes a piece of code in order to find the created objects and to add the destructor calls for these objects. Example :
		</p>
		
		<pre>
	VectorA.Vector3f::Vector3f = Vector3f::<span class="TextTeal">New</span>()
	VectorB.Vector3f::Vector3f = Vector3f::<span class="TextTeal">New</span>()
	VectorC.Vector3f::Vector3f = VecteurA\<span class="TextTeal">Copy</span>()</pre>
		
		<p class="TextLeft">
			After analysis, the code will have the destructor calls added at the end :
		</p>
		
		<pre>
	VectorA.Vector3f::Vector3f = Vector3f::<span class="TextTeal">New</span>()
	VectorB.Vector3f::Vector3f = Vector3f::<span class="TextTeal">New</span>()
	VectorC.Vector3f::Vector3f = VecteurA\<span class="TextTeal">Copy</span>()
	
	VectorA\<span class="TextTeal">Free</span>()
	VectorB\<span class="TextTeal">Free</span>()
	VectorC\<span class="TextTeal">Free</span>()</pre>
		
		<p class="TextLeft">
			Note that pointers are not considered in the analysis.
		</p>
		
	    <HR />	

    		<p class="Footer">
      			This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     			at <span class="TextRed">07h49</span> by <span class="TextOrange">Guillaume Saumure</span>.
    		</p>
		
	</body>
	
</html>
