<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Dev-Object</title>
		<link rel="StyleSheet" type="text/css" href="Style.css" />
 	</head>

	<body>
		<h1 class="TitleCenter">
			XML File
		</h1>

		<p class="TextLeft">
			Among the operators for XML file, we have :
		  	<ul>
  				<li>Read/Write on file</li>
  				<li>Create file</li>
  				<li>Open file</li>
  				<li>Read file</li>
			</ul>
		</p>
		
		<p class="TextLeft">
			Note that if an object contains other objects, the code generator assumes that the methods <b>Node with child nodes</b>, <b>Node with attributes</b> 
			or <b>Add/Collect attributes</b> have been generated by <b>Dev-Object</b> for these objects.
		</p>
		
	    	<HR>	

    		<p class="Footer">
      			This document was last modified on<br> <span class="TextRed">May 8th, 2022</span> 
     			at <span class="TextRed">08h16</span> by <span class="TextOrange">Guillaume Saumure</span>.
    		</p>
		
	</body>
	
</html>

